{
  "name": "express-throwable",
  "version": "1.0.1",
  "description": "Middlewares for async handlers and error handlers for Express.js framework.",
  "type": "module",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
  },
  "keywords": [
    "async", "handler", "express", "expressjs",
    "throwable", "errorHandler", "finalize"
  ],
  "author": "h41ku <h41ku.c0de@ya.ru>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
